{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MineM",
  "version": "0.4.0",
  "identifier": "com.minem.materialos",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "externalBin": [
      "binaries/minem-server"
    ]
  }
}
